{
    "editor.minimap.enabled": false,
    "files.associations": {
        "*.w": "tex",
        "Vagrant": "ruby",
        "*.config": "xml"
    },
    "latex-workshop.latex.recipes": [
        {
            "name": "texify",
            "tools": [
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "texify",
            "command": "texify",
            "args": [
                "--synctex=1",
                "--pdf",
                "--tex-option=\"-interaction=nonstopmode\"",
                "--tex-option=\"-file-line-error\"",
                "%DOC%.tex"
            ]
        }
    ],
    "files.autoSave": "onWindowChange",
    "files.exclude": {
        "**/.jekyll-cache": true
    },
    "editor.tabSize": 2
}